* {
  padding: 0;
  margin: 0;
 
}
body{
   background-color: bisque;
}
.grid-container {
  display: grid;
  /* grid-template-columns: repeat(12, 1fr); */
  grid-template-columns: 20% 30% 70%;
  /* grid-template-columns: repeat(4, 1fr); */
  /* gap: 50px; */
}

.grid-item {
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  background: black;
  color: aliceblue;
  border: 2px solid green;
  /* text-align: center; */
}
/* 
      .grid-item-1 {
        grid-column: 1 / span 2;
      }
      .grid-item-2 {
        grid-column: 3 / span 4;
      }
      .grid-item-3 {
        grid-column: 7 / span 6;
      } */
/* Grid Assignment css 1 */
.jumia-container1 {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  margin: auto;
  margin-top: 50px;
  width: 80%;
  height: 300px;
  /* background-color: black; */
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  background-color: white;

  /* gap: 5px; */
}
 
/* Grid Assignment2 css */
.jumia-container2 {
  display: grid;
  grid-template-columns: 80% 20%;
  margin: auto;
  margin-top: 50px;
  width: 80%;
  height: 300px;
  margin-bottom: 40px;
  gap: 6px;
}

.item1 {
  background-color: gray;
  border-radius: 6px;
}
.item2 {
  background-color: blue;
  border-radius: 6px;
}
