<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      .grid-container {
        display: grid;
        /* grid-template-columns: repeat(12, 1fr); */
        grid-template-columns: 20% 30% 70%;
        /* grid-template-columns: repeat(4, 1fr); */
        /* gap: 50px; */
      }

      .grid-item {
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 30px;
        background: black;
        color: aliceblue;
        border: 2px solid green;
        /* text-align: center; */
      }
      /* 
      .grid-item-1 {
        grid-column: 1 / span 2;
      }
      .grid-item-2 {
        grid-column: 3 / span 4;
      }
      .grid-item-3 {
        grid-column: 7 / span 6;
      } */
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-item grid-item-1">1</div>
      <div class="grid-item grid-item-2">2</div>
      <div class="grid-item grid-item-3">3</div>
      <!-- <div class="grid-item grid-item-3">4</div> -->
    </div>
  </body>
</html>
