* {
  margin: 0;
  box-sizing: border-box;
}
 body {
  background: linear-gradient(
    -180deg,
    rgb(105, 2, 143) 0%,
    rgb(105, 2, 143) 40%,
    rgba(255, 255, 255) 30%,
    rgba(255, 255, 255) 70%,
    rgb(105, 2, 143) 60%,
    rgb(105, 2, 143) 100%
  );
 }
/* Any screen below or equal to 600px width*/
@media only screen and (max-width: 600px) {
  .main-section {
   background: linear-gradient(
    -150deg,
    rgb(105, 2, 143) 0%,
    rgb(105, 2, 143) 45%,
    rgb(129, 29, 164) 10%,
    rgb(129, 29, 164) 90%,
    rgb(105, 2, 143) 60%,
    rgb(105, 2, 143) 100%,
    rgb(255, 255, 255) 20%,
    rgb(255, 255, 255) 100%
  );
  width: 100%;
  margin: 40px auto auto auto;
  box-shadow: 0 0 5px 1px lightgrey;
  }
  .nav-logo {
    width: 50px;
  }
  nav ul {
    display: flex;
  }
  li {
    display: none;
  }
  .hero-section {
    display: flex;
    flex-direction: column;
    margin: 50px;
    color: white;
    margin-top: 2px;
  }
  .hero-avator {
    height: 15em;
    margin-right: 50px;
  }
  .year-exp,
  .doc-spec,
  .pati-sat {
    background-color: white;
    color: rgb(105, 2, 143);
    border-radius: 5px;
    font-size: 8px;
    text-align: center;
    margin-top: 5px;
    width: 200px;
  }

  /*  */
  .btn-learn {
    border: none;
    padding: 0.5em;
    color: white;
    background-color: rgb(105, 2, 143);
  }

  /*  */
  .appointment-sec {
    background-color: white;
    border-radius: 7px;
    margin-top: 40px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 20px;
    padding: 2px;

    position: relative;
  }
  .book-appointment {
    display: flex;
    flex-direction: column-reverse;
    padding-left: 20px;
  }

  input {
    width: 130px;
    height: 2px;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid black;
    margin: 5px;
    margin-bottom: 20px;
    margin-right: 10px;
  }
  .btn-book-now {
    border: none;
    background-color: rgb(105, 2, 143);
    padding: 7px;
    color: white;
  }

}   
  
/* Small devices (portrait tablets and large phones, 600px and up) */
/* 600px and above */
@media only screen and (min-width: 600px) {
  .main-section {
    background: linear-gradient(
      -150deg,
      rgb(105, 2, 143) 0%,
      rgb(105, 2, 143) 45%,
      rgb(129, 29, 164) 10%,
      rgb(129, 29, 164) 90%,
      rgb(105, 2, 143) 60%,
      rgb(105, 2, 143) 100%,
      rgb(255, 255, 255) 20%,
      rgb(255, 255, 255) 100%
    );
    width: 95%;
    margin: 30px 50px 50px 50px;
    box-shadow: 0 0 5px 1px black;
  }

  nav ul {
    display: flex;
    justify-content: end;
    gap: 20px;
    list-style-type: none;
    padding: 15px;
  }

  a {
    text-decoration: none;
    color: white;
  }
  .nav-btn,
  .btn-start {
    background-color: white;
    border: none;
    padding: 0.5em;
    margin-top: 9px;
    color: rgb(105, 2, 143);
  }
  .nav-logo {
    width: 50px;
    margin-right: 80px;
  }

  .hero-section {
    display: flex;
    margin: 50px;
    color: white;
    margin-top: 2px;
  }
  .hero-avator {
    height: 22em;
  }
  .year-exp,
  .doc-spec,
  .pati-sat {
    background-color: white;
    color: rgb(105, 2, 143);
    border-radius: 5px;
    font-size: 14px;
    text-align: center;
    padding: 20px;
    margin-top: 10px;
  }
  .hero-others {
    margin-right: 30px;
  }
  /*  */
  .btn-learn {
    border: none;
    padding: 0.5em;
    color: white;
    background-color: rgb(105, 2, 143);
  }

  /*  */
  .appointment-sec {
    background-color: white;
    border-radius: 7px;
  }
  .book-appointment {
    display: flex;
    padding-left: 20px;
  }
  h3 {
    padding-left: 20px;
    padding-top: 10px;
  }
  input {
    width: 150px;
    height: 2px;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid black;
    margin: 5px;
    margin-bottom: 20px;
    margin-right: 10px;
  }
  .btn-book-now {
    border: none;
    background-color: rgb(105, 2, 143);
    padding: 7px;
    color: white;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
/* 768px and above */
@media only screen and (min-width: 768px) {
  .main-section {
    background: linear-gradient(
      -150deg,
      rgb(105, 2, 143) 0%,
      rgb(105, 2, 143) 45%,
      rgb(129, 29, 164) 10%,
      rgb(129, 29, 164) 90%,
      rgb(105, 2, 143) 60%,
      rgb(105, 2, 143) 100%,
      rgb(255, 255, 255) 20%,
      rgb(255, 255, 255) 100%
    );
    width: 90%;
    margin: 30px 50px 50px 50px;
    box-shadow: 0 0 5px 1px black;
  }

  nav ul {
    display: flex;
    justify-content: end;
    gap: 20px;
    list-style-type: none;
    padding: 15px;
  }

  a {
    text-decoration: none;
    color: white;
  }
  .btn-all {
    margin: 9px;
  }
  .nav-btn,
  .btn-start {
    background-color: white;
    border: none;
    padding: 0.5em;
    margin-top: -9px;
    color: rgb(105, 2, 143);
  }
  .nav-logo {
    width: 50px;
    /* margin-right: 80px; */
  }
  .health {
    margin-top: 90px;
  }

  .hero-section {
    display: flex;
    margin: 50px;
    color: white;
    margin-top: 2px;
  }
  .hero-avator {
    height: 22em;
  }
  .year-exp,
  .doc-spec,
  .pati-sat {
    background-color: white;
    color: rgb(105, 2, 143);
    border-radius: 5px;
    font-size: 14px;
    text-align: center;
    padding: 20px;
    margin-top: 10px;
  }
  .hero-others {
    margin-right: 30px;
  }
  /*  */
  .btn-learn {
    border: none;
    padding: 0.5em;
    color: white;
    background-color: rgb(105, 2, 143);
  }

  /*  */
  .appointment-sec {
    background-color: white;
    border-radius: 7px;
    margin-top: 60px;
    margin-left: 60px;
    margin-right: 60px;
    margin-bottom: -40px;
  }
  .book-appointment {
    display: flex;
    padding-left: 20px;
  }
  h3 {
    padding-left: 20px;
    padding-top: 10px;
  }
  input {
    width: 150px;
    height: 2px;
    padding: 10px;
    border-radius: 4px;
    /* border: 1px solid black; */
    margin: 5px;
    margin-bottom: 20px;
    margin-right: 10px;
  }
  .btn-book-now {
    border: none;
    background-color: rgb(105, 2, 143);
    padding: 7px;
    color: white;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .main-section {
    background: linear-gradient(
      -150deg,
      rgb(105, 2, 143) 0%,
      rgb(105, 2, 143) 45%,
      rgb(129, 29, 164) 10%,
      rgb(129, 29, 164) 90%,
      rgb(105, 2, 143) 60%,
      rgb(105, 2, 143) 100%,
      rgb(255, 255, 255) 20%,
      rgb(255, 255, 255) 100%
    );
    width: 90%;
    margin: 30px 50px 50px 50px;
    box-shadow: 0 0 5px 1px black;
  }

  nav ul {
    display: flex;
    justify-content: end;
    gap: 20px;
    list-style-type: none;
    padding: 15px;
  }

  a {
    text-decoration: none;
    color: white;
  }
  .btn-all {
    margin: 9px;
  }
  .nav-btn,
  .btn-start {
    background-color: white;
    border: none;
    padding: 0.5em;
    margin-top: -9px;
    color: rgb(105, 2, 143);
  }
  .nav-logo {
    width: 50px;
    /* margin-right: 80px; */
  }
  .health {
    margin-top: 90px;
  }

  .hero-section {
    display: flex;
    margin: 50px;
    color: white;
    margin-top: 2px;
  }
  .hero-avator {
    height: 22em;
  }
  .year-exp,
  .doc-spec,
  .pati-sat {
    background-color: white;
    color: rgb(105, 2, 143);
    border-radius: 5px;
    font-size: 14px;
    text-align: center;
    padding: 20px;
    margin-top: 10px;
  }
  .hero-others {
    margin-right: 30px;
  }
  /*  */
  .btn-learn {
    border: none;
    padding: 0.5em;
    color: white;
    background-color: rgb(105, 2, 143);
  }

  /*  */
  .appointment-sec {
    background-color: white;
    border-radius: 7px;
    margin-top: 60px;
    margin-left: 60px;
    margin-right: 60px;
    margin-bottom: -40px;
  }
  .book-appointment {
    display: flex;
    padding-left: 20px;
  }
  h3 {
    padding-left: 20px;
    padding-top: 10px;
  }
  input {
    width: 150px;
    height: 2px;
    padding: 10px;
    border-radius: 4px;
    /* border: 1px solid black; */
    margin: 5px;
    margin-bottom: 20px;
    margin-right: 10px;
  }
  .btn-book-now {
    border: none;
    background-color: rgb(105, 2, 143);
    padding: 7px;
    color: white;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    nav ul {
  display: flex;
  justify-content: end;
  /* margin-right: 80px; */
  gap: 20px;
  list-style-type: none;
  padding: 15px;
  
}

a {
  text-decoration: none;
  color: white;
}
.nav-btn,
.btn-start {
  background-color: white;
  border: none;
  padding: 0.5em;
  color: rgb(105, 2, 143);
}
.nav-logo {
  width: 50px;
  margin-right: 280px;
}
/*  */
.main-section {
  background: linear-gradient(
    -150deg,
    rgb(105, 2, 143) 0%,
    rgb(105, 2, 143) 45%,
    rgb(129, 29, 164) 10%,
    rgb(129, 29, 164) 90%,
    rgb(105, 2, 143) 60%,
    rgb(105, 2, 143) 100%,
    rgb(255, 255, 255) 20%,
    rgb(255, 255, 255) 100%
  );
  width: 70%;
  margin: 40px auto auto auto;
  box-shadow: 0 0 5px 1px lightgrey;
}
/*  */
.hero-section {
  display: flex;
  margin: 50px;
  color: white;

  margin-top: 2px;
}
.hero-avator {
  height: 22em;
  margin-right: 120px;
}
.year-exp,
.doc-spec,
.pati-sat {
  background-color: white;
  color: rgb(105, 2, 143);
  border-radius: 5px;
  font-size: 14px;
  text-align: center;
}
.hero-others {
  margin-right: 30px;
}
/*  */
.btn-learn {
  border: none;
  padding: 0.5em;
  color: white;
  background-color: rgb(105, 2, 143);
}
 
/*  */
.appointment-sec {
  background-color: white;
  border-radius: 7px;
  margin-top: -10px;
  margin-left: 60px;
  margin-right: 60px;
  margin-bottom: -40px;
  /* padding: 5px; */
  
}
.book-appointment {
  display: flex;
  padding-left: 20px;
}
h3 {
  padding-left: 20px;
  padding-top: 10px;
}
input {
  width: 150px;
  height: 2px;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid black;
  margin: 5px;
  margin-bottom: 20px;
  margin-right: 10px;
}
.btn-book-now {
  border: none;
  background-color: rgb(105, 2, 143);
  padding: 7px;
  color: white;
}

/*  */

/* media-queries Assignment */


}
