<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Query</title>
  </head>
  <style>
    h1 {
      color: #fff;
    }
    h1 {
      font-size: 900px;
    }
    /* Small screen or phone */
    /* Any screen below or equal to 600px width*/
    @media only screen and (max-width: 600px) {
      body {
        background: green;
      }
      h1 {
        display: none;
      }
    }
    /* Small devices (portrait tablets and large phones, 600px and up) */
    /* 600px and above */
    @media only screen and (min-width: 600px) {
      body {
        background: blue;
      }
    }

    /* Medium devices (landscape tablets, 768px and up) */
    /* 768px and above */
    @media only screen and (min-width: 768px) {
      body {
        background: yellow;
      }
    }

    /* Large devices (laptops/desktops, 992px and up) */
    @media only screen and (min-width: 992px) {
      body {
        background: red;
      }
    }

    /* Extra large devices (large laptops and desktops, 1200px and up) */
    @media only screen and (min-width: 1200px) {
      body {
        background: black;
      }
    }
  </style>
  <body>
    <h1>Hello</h1>
  </body>
</html>
